<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <title>Portfolio YY</title>
</head>
<body>
    <div id="mousepoint" class="mousepoint"></div>
    <section id="main" class="main">
        <div class="container">
        <header>
            <h1>Yurchik #1</h1>
            <h2>Trainee Frontend Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptatibus? Delectus architecto minima blanditiis dolores quidem obcaecati praesentium labore iusto nesciunt, ea earum! Necessitatibus vel mollitia, atque totam quisquam soluta!</p>
            <nav></nav>
        </header>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat distinctio voluptas quae et sed quo officiis, vero in quaerat eveniet qui expedita eligendi repellendus consequatur libero laudantium minus officia ipsa!</p>
        </div>
    </div>
    </section>
</body>
</html>